<!doctype html>
<html>
    <!--Author: HsuanHsuan Chen -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="GIS4308_A1.css">
        <title>Biological Diversity Map</title>
        
    </head>

    <header>HsuanHsuan Chen</header>

    <body>
        <h1 id="title">Taiwan Biological Diversity Map</h1>

        <div class="iframe-container">
        <iframe src="https://arcgis.com/apps/instant/basic/index.html?appid=4df2f1734dfb422dac6cc8b23f7f3884" width="1000" height="500"  frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        
        <div class="center">
            <h3>Leopard Cat</h3>
            <img id="catImage" src="LeopardCat_Taipeizoo.jpg" alt="LeopardCat" width="550px" height="365px" >
            <figcaption>The image is from Taipei Zoo's facebook page.</figcaption> 
            <br />
            <br />
            <h3>Formosan Blue Magpie</h3>
            <img id="mapImage" src="FormosanBlueMagpie.jpg" alt="blueBird" width="550px" height="365px">
            <figcaption>The image is from JohnnyTsao's facebook page.</figcaption> 
            <br />
            <br />
            <h3>Black-faced Spoonbill</h3>
            <img id="mapImage" src="BlackfacedSpoonbill_內政部.jpg" alt="Spoonbill" width="550px" height="365px">
            <figcaption>The image is from the Ministry of the Interior of Taiwan's Facebook page.</figcaption> 
            <br />
            <br />
            <br />
        </div>
        

    </body>


</html>