/* Author: HsuanHsuan Chen */

header{
    color: #001858;
}

body {
    background-color: #fef6e4;
    font-size: 20px;
}

#title {
    color: #001858;
    text-align: center;   
    font-family: "Helvetica Neue", Helvetica, Arial, serif;
    font-weight: bold; 
    font-size: 50px; 
}

.iframe-container {
    display: flex;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    justify-content: center;
    align-items: center;
    height: 0;
    overflow: hidden;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    color: #001858;
}

.center {
    text-align: center;
}

.center img {
    display: block;
    margin: 0 auto 20px;
}
